# Contains directives that apply only to a specific hostname or IP address
# Syntax: <VirtualHost addr[:port] [addr[:port]] ...> ... </VirtualHost>
<VirtualHost *:80>
    # Optional. You can get this value in PHP using $_SERVER['SERVER_ADMIN']
    ServerAdmin admin@liviubalan.com

    # Required. Base domain that should match for this virtual host
    # This will most likely be your domain (usually without www)
    ServerName http.liviubalan.com

    # Optional. Defines further names that should match as if they were the base name
    # This is useful for matching hosts you defined, like www
    ServerAlias www.http.liviubalan.com
    #ServerAlias test.com *.test.com

    # Required. Sets the directory from which Apache will serve files
    # Example: DocumentRoot "/usr/web". An access to http://my.example.com/index.html refers to /usr/web/index.html
    # The DocumentRoot should be specified without a trailing slash
    DocumentRoot /var/www/http.liviubalan.com

    # Required. Location where the server will log errors
    #ErrorLog ${APACHE_LOG_DIR}/error.log
    ErrorLog /var/log/apache2/http.liviubalan.com-80-error.log
    #ErrorLog /var/log/apache2/http.liviubalan.com-error.log

    # Required. Log requests to the server
    # Syntax: CustomLog log_location log_format
    # "combined" internal Apache specification: sudo vi /etc/apache2/apache2.conf
    # Useful URL: http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats
    #CustomLog ${APACHE_LOG_DIR}/access.log combined
    CustomLog /var/log/apache2/http.liviubalan.com-80-access.log combined
    #CustomLog /var/log/apache2/http.liviubalan.com-access.log combined
</VirtualHost>