# Contains directives that apply only to a specific hostname or IP address
# Syntax: <VirtualHost addr[:port] [addr[:port]] ...> ... </VirtualHost>
<VirtualHost *:80>
    # Optional. You can get this value in PHP using $_SERVER['SERVER_ADMIN']
    ServerAdmin admin@liviubalan.com

    # Required. Base domain that should match for this virtual host
    # This will most likely be your domain (usually without www)
    ServerName wp.liviubalan.com

    # Optional. Defines further names that should match as if they were the base name
    # This is useful for matching hosts you defined, like www
    ServerAlias www.wp.liviubalan.com
    #ServerAlias test.com *.test.com

    # Required. Sets the directory from which Apache will serve files
    # Example: DocumentRoot "/usr/web". An access to http://my.example.com/index.html refers to /usr/web/index.html
    # The DocumentRoot should be specified without a trailing slash
    DocumentRoot /var/www/wp.liviubalan.com

    # Required. Location where the server will log errors
    #ErrorLog ${APACHE_LOG_DIR}/error.log
    ErrorLog /var/log/apache2/wp.liviubalan.com-80-error.log

    # Required. Log requests to the server
    # Syntax: CustomLog log_location log_format
    # "combined" internal Apache specification: sudo vi /etc/apache2/apache2.conf
    # Useful URL: http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats
    #CustomLog ${APACHE_LOG_DIR}/access.log combined
    CustomLog /var/log/apache2/wp.liviubalan.com-80-access.log combined

    # Specify settings and directives to apply to directories and sub-directories.
    # Restrict the entire document root.
    # Enclose a group of directives that apply only to the named file-system directory, sub-directories,
    # and their contents
    <Directory "/var/www/wp.liviubalan.com">
        # Configures what features are available in a particular directory
        # Syntax: Options [+|-]option [[+|-]option] ...
        # Indexes:
        #   If a URL which maps to a directory is requested and there is no DirectoryIndex (e.g., index.html) in that directory,
        #   then mod_autoindex will return a formatted listing of the directory.
        # FollowSymLinks
        #   The server will follow symbolic links in this directory. This is the default setting.
        # MultiViews
        #   Allow substitutions of file extensions, so you can call an URL like www.liviubalan.com/mypage.php using www.liviubalan.com/mypage
        Options +Indexes +FollowSymLinks -MultiViews

        # Types of directives that are allowed in .htaccess files
        # None: .htaccess files are completely ignored
        # All: any directive which has the .htaccess Context is allowed in .htaccess files
        AllowOverride All

        # Controls the default access state and the order in which Allow and Deny are evaluated
        Order Allow,Deny

        # Controls which hosts can access an area of the server
        Allow from all

        # Type of user authentication
        AuthType Basic

        # Authorization realm for use in HTTP authentication
        AuthName "Restricted Content. Check $LIV_USR_HTTP_USER credentials in provision-shell/resources/var.sh"

        # Sets the name of a text file containing the list of users and passwords for authentication
        AuthUserFile /etc/apache2/.htpasswd

        # Tests whether an authenticated user is authorized by an authorization provider
        # All valid users can access the resource
        Require valid-user

        # Only the named users can access the resource
        #Require user liviu

        # Clients in the specified IP address ranges can access the resource
        #Require ip 192.168.56.1
    </Directory>
</VirtualHost>